name: fserv
description: Starnik Meter Reading Technology.

version: 1.2.0+77

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  qr_code_scanner: ^1.0.0
  rxdart: ^0.27.2
  http: ^1.0.0
  flutter_secure_storage: ^8.0.0
  sqflite: ^2.0.0+3
  path_provider: ^2.0.1
  permission_handler: ^10.3.0
  instant: ^0.5.1
  location: ^4.3.0
  firebase_crashlytics: ^3.3.3
  firebase_core: ^2.14.0
  firebase_performance: ^0.9.2+3
  firebase_remote_config: ^4.2.3
  firebase_core_platform_interface: ^4.8.0
  get: ^4.6.5
  package_info: ^2.0.2
  url_launcher: ^6.1.10
  newrelic_mobile: 1.0.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/language/
